{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": false,
		"baseUrl": "./",
		"paths": {
			"@contexts/*": [
				"./src/contexts/*"
			],
			"@routes/*": [
				"./src/routes/*"
			],
			"@services/*": [
				"./src/services/*"
			],
			"@presentation/*": [
				"./src/presentation/*"
			],
			"@domain/*": [
				"./src/domain/*"
			],
			"@infrastructure/*": [
				"./src/infrastructure/*"
			],
			"@data/*": [
				"./src/data/*"
			],
		}
	}
}